EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDCQVHlPVxgx1Ye1y99XDNtYBV25jt36Cs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=iot-health-monitor-c912e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://iot-health-monitor-c912e-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=iot-health-monitor-c912e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=iot-health-monitor-c912e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=671801127645
EXPO_PUBLIC_FIREBASE_APP_ID=1:671801127645:web:3ccf87cfc1999dd25d6134